apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: portworx-essentials
  namespace: openshift-operators
spec:
  channel: stable
  installPlanApproval: Automatic
  name: portworx-essentials
  source: community-operators
  sourceNamespace: openshift-marketplace
