apiVersion: v1
data:
  px-essen-user-id: __USER_ID__
  px-osb-endpoint: aHR0cHM6Ly9weGVzc2VudGlhbHMucG9ydHdvcnguY29tL29zYi9iaWxsaW5nL3YxL3JlZ2lzdGVy
kind: Secret
metadata:
  name: px-essential
  namespace: __NAMESPACE__
type: Opaque